var a = 1, b = 1, c, d;

c = ++a; alert(c);           // 2

//a увеличивается на 1 и присвается в с

d = b++; alert(d);           // 1

//в d присвается и b равное 1, затем b увеличивается на 1

c = (2 + ++a); alert(c);      // 5

//в а присвоилось из прошлого выражения 2, уввеличилось на 1 и + 2, итого 5

d = (2 + b++); alert(d);      // 4

//хз почему 4, а не 5

alert(a);                    // 3

// a увеличивается на 2
alert(b);                    // 3

// b увеличивается на 2