/*Объявить две целочисленные переменные — a и b и задать им произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:

если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму;
Ноль можно считать положительным числом.*/

function randomInteger(min, max) {
    // получить случайное число от (min-0.5) до (max+0.5)
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    return Math.round(rand);
}

let a = randomInteger(-100, 100);
let b = randomInteger(-100, 100);

alert(a);
alert(b);

if (a >= 0 && b >= 0) {
    alert("a и b положительные, их разность a-b=" + `${a - b}` + " b - a=" + `${b - a}`);
}
if (a < 0 && b < 0) {
    alert("a и b отрицательные, их произведение a*b=" + `${a * b}`);
}
if ((a < 0 && b > 0)|| (a >= 0 && b < 0)) {
    alert("a и b разных знаков, их сумма a+b=" + `${a + b}`);
}