/** —равнить null и 0. ќбъ€снить результат.*/

var a = null;
var b = 0;

alert(a == b); //false
alert(a === b); //false
alert(a >= b); //true

/*«начение null представл€ет отсутствие какого - либо объектного значени€.
¬ JavaScript, null €вл€етс€ примитивом, и в контексте логических операций, рассматриваетс€ как ложное(falsy).*/

/*— точки зрени€ математики это странно.–езультат последнего сравнени€ говорит о том, что "null больше или равно нулю",
    тогда результат одного из сравнений выше должен быть true, но они оба ложны.

ѕричина в том, что нестрогое равенство и сравнени€ > < >= <= работают по-разному. 
    —равнени€ преобразуют null в число, рассматрива€ его как 0. 
    ѕоэтому выражение (3) null >= 0 истинно, а null > 0 ложно.

    — другой стороны, дл€ нестрогого равенства == значений undefined и null действует особое правило:
    эти значени€ ни к чему не привод€тс€, они равны друг другу и не равны ничему другому. ѕоэтому (2) null == 0 ложно.*/